spring.datasource.url = jdbc:mariadb://seserver.se.hs-heilbronn.de:3406/bg22nordholland
spring.datasource.username = BG22NordhollandUser
spring.datasource.password = NordhollandPw
spring.jpa.hibernate.ddl-auto = validate
